apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName netkitVersion  // defined in version.gradle
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","VERSION_NAME","\"${netkitVersion}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
 }

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

if (!ext.netkitVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
} else {
    apply from: './gradle-mvn-local.gradle'
}
