apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName netkitVersion  // defined in version.gradle
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
 }

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}


if (!ext.netkitVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
}
