apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName netkitVersion  // defined in version.gradle
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    api 'com.google.code.gson:gson:2.8.2'
    api 'androidx.annotation:annotation:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
 }

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
