
// PlayKit Library Version
ext.netkitVersion = '1.2.1'

// Append short commit hash to dev builds, i.e. "dev.a1b2c3d"
if (netkitVersion == 'dev') {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    def commit = proc.text.trim()
    ext.netkitVersion = 'dev.' + commit
}


// Publish to Bintray
try {
    apply plugin: 'bintray-release'

    publish {
        artifactId = 'netkit-core'
        desc = 'NetKit: Kaltura server connection network SDK'
        repoName = 'android'
        userOrg = 'kaltura'
        groupId = 'com.kaltura.netkit'
        publishVersion = netkitVersion
        autoPublish = true
        licences = ['AGPL-3.0']
    }
} catch (UnknownPluginException ignored) {
    // Ignore - it's ok not to have this plugin - it's only used for bintray uploads.
}
