apply plugin: 'com.android.library'

apply from: 'version.gradle'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName netkitVersion  // defined in version.gradle

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

/*
in case aar copy is needed:
task copyAAR(type: Copy) {
    def homePath = ant.properties['user.home']
    from('build/outputs/aar')
    into(homePath + "/mediago-aars")
    include(project.name + '-debug.aar')
}
copyAAR.dependsOn assemble
*/

dependencies {
    api project(":netkit")
    testImplementation 'junit:junit:4.12'
//    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test:runner:1.1.0'
}
